{
  "main.title": "Avris Generator",
  "main.description": "Generate and validate numbers and identifiers like IBAN, ISBN, EAN, PESEL, BSN, Steuernummer, passwords...",
  "main.keywords": "generate, validate, generator, validator, number, identifier, control sum, checksum, password",

  "generator._.ean.name": "EAN",
  "generator._.ean.description": "Product number",

  "generator._.iban.name": "IBAN",
  "generator._.iban.description": "Bank account number",

  "generator._.isbn.name": "ISBN",
  "generator._.isbn.description": "Book number",

  "generator._.password.name": "Password",
  "generator._.password.description": " ",
  "generator._.password.length": "Length",
  "generator._.password.sets.lower": "Small letters abcdef...",
  "generator._.password.sets.upper": "Big letters ABCDEF...",
  "generator._.password.sets.digits": "Digits 12345...",
  "generator._.password.sets.symbols": "Symbols !@#$%...",

  "generator.DE.tin.name": "Steuer-IdNr.",
  "generator.DE.tin.description": "Steueridentifikationsnummer",

  "generator.DE.stnr.name": "Steuernummer",
  "generator.DE.stnr.description": " ",
  "generator.DE.stnr.schema.state": "Standardschema",
  "generator.DE.stnr.schema.federal": "Bundesschema",

  "generator.DE.rvnr.name": "RVNR",
  "generator.DE.rvnr.description": "Rentenversicherungsnummer",
  "generator.DE.rvnr.area": "Bereich",
  "generator.DE.rvnr.birthdate": "Date of birth",
  "generator.DE.rvnr.surname": "Surname",

  "generator.PL.id.name": "Dowód osobisty",
  "generator.PL.id.description": " ",

  "generator.PL.nip.name": "NIP",
  "generator.PL.nip.description": "Numer Identyfikacji Podatkowej",

  "generator.PL.pesel.name": "PESEL",
  "generator.PL.pesel.description": "Powszechny Elektroniczny System Ewidencji Ludności",
  "generator.PL.pesel.birthdate": "Date of birth",

  "generator.PL.regon.name": "REGON",
  "generator.PL.regon.description": "Rejestr Gospodarki Narodowej",
  "generator.PL.regon.length": "${length}-digit",

  "generator.NL.bsn.name": "BSN",
  "generator.NL.bsn.description": "Burgerservicenummer",
  "generator.NL.bsn.length": "${length}-digit",

  "generator.GB.utr.name": "UTR",
  "generator.GB.utr.description": "Unique Tax Reference",

  "generator.GB.nino.name": "NINO",
  "generator.GB.nino.description": "National Insurance number",

  "generator.ES.nif.name": "NIF / DNI / NIE / CIF",
  "generator.ES.nif.description": "Número de identificación fiscal",

  "generator.IT.cf.name": "Codice fiscale",
  "generator.IT.cf.description": " ",
  "generator.IT.cf.surname": "Surname",
  "generator.IT.cf.firstname": "First name",
  "generator.IT.cf.birthdate": "Date of birth",
  "generator.IT.cf.birthplace": "Place of birth (code)",

  "generator.US.ssn.name": "SSN",
  "generator.US.ssn.description": "Social Security number",

  "generator.US.itin.name": "ITIN",
  "generator.US.itin.description": "Individual Taxpayer Identification Number",

  "generator.FR.insee.name": "INSEE",
  "generator.FR.insee.description": " ",
  "generator.FR.insee.birthyear": "Year of birth",
  "generator.FR.insee.birthmonth": "Month of birth",
  "generator.FR.insee.birthplace": "Place of birth (COG)",
  "generator.FR.insee.unknown": "Unknown",
  "generator.FR.insee.domestic": "Domestic",
  "generator.FR.insee.abroad": "Abroad",

  "generator.LV.pk.name": "Personas kods",
  "generator.LV.pk.description": " ",
  "generator.LV.pk.old": "Old format",
  "generator.LV.pk.new": "New format",
  "generator.LV.pk.birthdate": "Date of birth",

  "type.": "Any",
  "type.nif": "Número de identificación fiscal",
  "type.dni": "Documento nacional de identidad",
  "type.nie": "Número de identidad de extranjero",
  "type.cif": "Código de identificación fiscal",

  "valid": "Valid",
  "valid.data.country": "Country",
  "valid.data.countries": "Countries",
  "valid.data.birthdate": "Date of birth",
  "valid.data.age": "Age",
  "valid.data.gender": "Gender",
  "valid.data.type": "Type",
  "valid.data.surname": "Surname",
  "valid.data.firstname": "First name",
  "valid.data.birthplace": "Place of birth",
  "valid.data.regions": "Regions",
  "valid.data.region": "Region",
  "valid.data.area": "Area",
  "valid.data.nationalCheck": "This country uses a national checksum. Validating such checksums is not implemented yet.",

  "invalid.length": "Invalid length",
  "invalid.format": "Invalid format",
  "invalid.prefix": "Invalid prefix",
  "invalid.checksum": "Invalid checksum",
  "invalid.countryCode": "Invalid country code",
  "invalid.numberOfUniqueDigits": "Invalid number of unique digits",
  "invalid.birthdate": "Invalid date of birth",
  "invalid.placeCode": "Invalid code of town / country",
  "invalid.region": "Invalid region",
  "invalid.area": "Invalid area",

  "gender.male": "Male",
  "gender.female": "Female",
  "gender.diverse": "Diverse",

  "copy.success": "Copied to clipboard!",
  "copy.failure": "Error copying to to clipboard...",

  "country._": "International",
  "country.AF": "Afghanistan",
  "country.AL": "Albania",
  "country.DZ": "Algeria",
  "country.AS": "American Samoa",
  "country.AD": "Andorra",
  "country.AO": "Angola",
  "country.AI": "Anguilla",
  "country.AQ": "Antarctica",
  "country.AG": "Antigua & Barbuda",
  "country.AR": "Argentina",
  "country.AM": "Armenia",
  "country.AW": "Aruba",
  "country.AC": "Ascension Island",
  "country.AU": "Australia",
  "country.AT": "Austria",
  "country.AZ": "Azerbaijan",
  "country.BS": "Bahamas",
  "country.BH": "Bahrain",
  "country.BD": "Bangladesh",
  "country.BB": "Barbados",
  "country.BY": "Belarus",
  "country.BE": "Belgium",
  "country.BZ": "Belize",
  "country.BJ": "Benin",
  "country.BM": "Bermuda",
  "country.BT": "Bhutan",
  "country.BO": "Bolivia",
  "country.BA": "Bosnia & Herzegovina",
  "country.BW": "Botswana",
  "country.BR": "Brazil",
  "country.IO": "British Indian Ocean Territory",
  "country.VG": "British Virgin Islands",
  "country.BN": "Brunei",
  "country.BG": "Bulgaria",
  "country.BF": "Burkina Faso",
  "country.BI": "Burundi",
  "country.KH": "Cambodia",
  "country.CM": "Cameroon",
  "country.CA": "Canada",
  "country.IC": "Canary Islands",
  "country.CV": "Cape Verde",
  "country.BQ": "Caribbean Netherlands",
  "country.KY": "Cayman Islands",
  "country.CF": "Central African Republic",
  "country.EA": "Ceuta & Melilla",
  "country.TD": "Chad",
  "country.CL": "Chile",
  "country.CN": "China",
  "country.CX": "Christmas Island",
  "country.CC": "Cocos (Keeling) Islands",
  "country.CO": "Colombia",
  "country.KM": "Comoros",
  "country.CG": "Congo - Brazzaville",
  "country.CD": "Congo - Kinshasa",
  "country.CK": "Cook Islands",
  "country.CR": "Costa Rica",
  "country.HR": "Croatia",
  "country.CU": "Cuba",
  "country.CW": "Curaçao",
  "country.CY": "Cyprus",
  "country.CZ": "Czech Republic",
  "country.CI": "Côte d’Ivoire",
  "country.DK": "Denmark",
  "country.DG": "Diego Garcia",
  "country.DJ": "Djibouti",
  "country.DM": "Dominica",
  "country.DO": "Dominican Republic",
  "country.EC": "Ecuador",
  "country.EG": "Egypt",
  "country.SV": "El Salvador",
  "country.GQ": "Equatorial Guinea",
  "country.ER": "Eritrea",
  "country.EE": "Estonia",
  "country.ET": "Ethiopia",
  "country.FK": "Falkland Islands",
  "country.FO": "Faroe Islands",
  "country.FJ": "Fiji",
  "country.FI": "Finland",
  "country.FR": "France",
  "country.GF": "French Guiana",
  "country.PF": "French Polynesia",
  "country.TF": "French Southern Territories",
  "country.GA": "Gabon",
  "country.GM": "Gambia",
  "country.GE": "Georgia",
  "country.DE": "Germany",
  "country.GH": "Ghana",
  "country.GI": "Gibraltar",
  "country.GR": "Greece",
  "country.GL": "Greenland",
  "country.GD": "Grenada",
  "country.GP": "Guadeloupe",
  "country.GU": "Guam",
  "country.GT": "Guatemala",
  "country.GG": "Guernsey",
  "country.GN": "Guinea",
  "country.GW": "Guinea-Bissau",
  "country.GY": "Guyana",
  "country.HT": "Haiti",
  "country.HN": "Honduras",
  "country.HK": "Hong Kong SAR China",
  "country.HU": "Hungary",
  "country.IS": "Iceland",
  "country.IN": "India",
  "country.ID": "Indonesia",
  "country.IR": "Iran",
  "country.IQ": "Iraq",
  "country.IE": "Ireland",
  "country.IM": "Isle of Man",
  "country.IL": "Israel",
  "country.IT": "Italy",
  "country.JM": "Jamaica",
  "country.JP": "Japan",
  "country.JE": "Jersey",
  "country.JO": "Jordan",
  "country.KZ": "Kazakhstan",
  "country.KE": "Kenya",
  "country.KI": "Kiribati",
  "country.XK": "Kosovo",
  "country.KW": "Kuwait",
  "country.KG": "Kyrgyzstan",
  "country.LA": "Laos",
  "country.LV": "Latvia",
  "country.LB": "Lebanon",
  "country.LS": "Lesotho",
  "country.LR": "Liberia",
  "country.LY": "Libya",
  "country.LI": "Liechtenstein",
  "country.LT": "Lithuania",
  "country.LU": "Luxembourg",
  "country.MO": "Macau SAR China",
  "country.MK": "Macedonia",
  "country.MG": "Madagascar",
  "country.MW": "Malawi",
  "country.MY": "Malaysia",
  "country.MV": "Maldives",
  "country.ML": "Mali",
  "country.MT": "Malta",
  "country.MH": "Marshall Islands",
  "country.MQ": "Martinique",
  "country.MR": "Mauritania",
  "country.MU": "Mauritius",
  "country.YT": "Mayotte",
  "country.MX": "Mexico",
  "country.FM": "Micronesia",
  "country.MD": "Moldova",
  "country.MC": "Monaco",
  "country.MN": "Mongolia",
  "country.ME": "Montenegro",
  "country.MS": "Montserrat",
  "country.MA": "Morocco",
  "country.MZ": "Mozambique",
  "country.MM": "Myanmar (Burma)",
  "country.NA": "Namibia",
  "country.NR": "Nauru",
  "country.NP": "Nepal",
  "country.NL": "Netherlands",
  "country.NC": "New Caledonia",
  "country.NZ": "New Zealand",
  "country.NI": "Nicaragua",
  "country.NE": "Niger",
  "country.NG": "Nigeria",
  "country.NU": "Niue",
  "country.NF": "Norfolk Island",
  "country.KP": "North Korea",
  "country.MP": "Northern Mariana Islands",
  "country.NO": "Norway",
  "country.OM": "Oman",
  "country.PK": "Pakistan",
  "country.PW": "Palau",
  "country.PS": "Palestinian Territories",
  "country.PA": "Panama",
  "country.PG": "Papua New Guinea",
  "country.PY": "Paraguay",
  "country.PE": "Peru",
  "country.PH": "Philippines",
  "country.PN": "Pitcairn Islands",
  "country.PL": "Poland",
  "country.PT": "Portugal",
  "country.PR": "Puerto Rico",
  "country.QA": "Qatar",
  "country.RO": "Romania",
  "country.RU": "Russia",
  "country.RW": "Rwanda",
  "country.RE": "Réunion",
  "country.WS": "Samoa",
  "country.SM": "San Marino",
  "country.SA": "Saudi Arabia",
  "country.SN": "Senegal",
  "country.RS": "Serbia",
  "country.SC": "Seychelles",
  "country.SL": "Sierra Leone",
  "country.SG": "Singapore",
  "country.SX": "Sint Maarten",
  "country.SK": "Slovakia",
  "country.SI": "Slovenia",
  "country.SB": "Solomon Islands",
  "country.SO": "Somalia",
  "country.ZA": "South Africa",
  "country.GS": "South Georgia & South Sandwich Islands",
  "country.KR": "South Korea",
  "country.SS": "South Sudan",
  "country.ES": "Spain",
  "country.LK": "Sri Lanka",
  "country.BL": "St. Barthélemy",
  "country.SH": "St. Helena",
  "country.KN": "St. Kitts & Nevis",
  "country.LC": "St. Lucia",
  "country.MF": "St. Martin",
  "country.PM": "St. Pierre & Miquelon",
  "country.VC": "St. Vincent & Grenadines",
  "country.SD": "Sudan",
  "country.SR": "Suriname",
  "country.SJ": "Svalbard & Jan Mayen",
  "country.SZ": "Swaziland",
  "country.SE": "Sweden",
  "country.CH": "Switzerland",
  "country.SY": "Syria",
  "country.ST": "São Tomé & Príncipe",
  "country.TW": "Taiwan",
  "country.TJ": "Tajikistan",
  "country.TZ": "Tanzania",
  "country.TH": "Thailand",
  "country.TL": "Timor-Leste",
  "country.TG": "Togo",
  "country.TK": "Tokelau",
  "country.TO": "Tonga",
  "country.TT": "Trinidad & Tobago",
  "country.TA": "Tristan da Cunha",
  "country.TN": "Tunisia",
  "country.TR": "Turkey",
  "country.TM": "Turkmenistan",
  "country.TC": "Turks & Caicos Islands",
  "country.TV": "Tuvalu",
  "country.UM": "U.S. Outlying Islands",
  "country.VI": "U.S. Virgin Islands",
  "country.UG": "Uganda",
  "country.UA": "Ukraine",
  "country.AE": "United Arab Emirates",
  "country.GB": "United Kingdom",
  "country.US": "United States",
  "country.UY": "Uruguay",
  "country.UZ": "Uzbekistan",
  "country.VU": "Vanuatu",
  "country.VA": "Vatican City",
  "country.VE": "Venezuela",
  "country.VN": "Vietnam",
  "country.WF": "Wallis & Futuna",
  "country.EH": "Western Sahara",
  "country.YE": "Yemen",
  "country.ZM": "Zambia",
  "country.ZW": "Zimbabwe",
  "country.AX": "Åland Islands",

  "country.@restricted": "Restricted distribution",
  "country.@coupons": "Coupons",
  "country.@isbn": "Books (ISBN)",
  "country.@issn": "Serial publications (ISSN)",
  "country.@refund": "Refund receipts",
  "country.@special": "Special applications",

  "region.DE.BW": "Baden-Württemberg",
  "region.DE.BY": "Bayern",
  "region.DE.BE": "Berlin",
  "region.DE.BB": "Brandenburg",
  "region.DE.HB": "Bremen",
  "region.DE.HH": "Hamburg",
  "region.DE.HE": "Hessen",
  "region.DE.NI": "Niedersachsen",
  "region.DE.MV": "Mecklenburg-Vorpommern",
  "region.DE.NW": "Nordrhein-Westfalen",
  "region.DE.RP": "Rheinland-Pfalz",
  "region.DE.SL": "Saarland",
  "region.DE.SN": "Sachsen",
  "region.DE.ST": "Sachsen-Anhalt",
  "region.DE.SH": "Schleswig-Holstein",
  "region.DE.TH": "Thüringen",

  "region.US.AL": "Alabama",
  "region.US.AK": "Alaska",
  "region.US.AS": "American Samoa",
  "region.US.AZ": "Arizona",
  "region.US.AR": "Arkansas",
  "region.US.CA": "California",
  "region.US.CO": "Colorado",
  "region.US.CT": "Connecticut",
  "region.US.DE": "Delaware",
  "region.US.DC": "District Of Columbia",
  "region.US.FM": "Federated States Of Micronesia",
  "region.US.FL": "Florida",
  "region.US.GA": "Georgia",
  "region.US.GU": "Guam",
  "region.US.HI": "Hawaii",
  "region.US.ID": "Idaho",
  "region.US.IL": "Illinois",
  "region.US.IN": "Indiana",
  "region.US.IA": "Iowa",
  "region.US.KS": "Kansas",
  "region.US.KY": "Kentucky",
  "region.US.LA": "Louisiana",
  "region.US.ME": "Maine",
  "region.US.MH": "Marshall Islands",
  "region.US.MD": "Maryland",
  "region.US.MA": "Massachusetts",
  "region.US.MI": "Michigan",
  "region.US.MN": "Minnesota",
  "region.US.MS": "Mississippi",
  "region.US.MO": "Missouri",
  "region.US.MT": "Montana",
  "region.US.NE": "Nebraska",
  "region.US.NV": "Nevada",
  "region.US.NH": "New Hampshire",
  "region.US.NJ": "New Jersey",
  "region.US.NM": "New Mexico",
  "region.US.NY": "New York",
  "region.US.NC": "North Carolina",
  "region.US.ND": "North Dakota",
  "region.US.MP": "Northern Mariana Islands",
  "region.US.OH": "Ohio",
  "region.US.OK": "Oklahoma",
  "region.US.OR": "Oregon",
  "region.US.PW": "Palau",
  "region.US.PA": "Pennsylvania",
  "region.US.PR": "Puerto Rico",
  "region.US.RI": "Rhode Island",
  "region.US.SC": "South Carolina",
  "region.US.SD": "South Dakota",
  "region.US.TN": "Tennessee",
  "region.US.TX": "Texas",
  "region.US.UT": "Utah",
  "region.US.VT": "Vermont",
  "region.US.VI": "Virgin Islands",
  "region.US.VA": "Virginia",
  "region.US.WA": "Washington",
  "region.US.WV": "West Virginia",
  "region.US.WI": "Wisconsin",
  "region.US.WY": "Wyoming",
  "region.US._RAIL": "Railroad Board",
  "region.US._ENUM": "Enumeration at Entry",

  "welcome": "Welcome!",
  "intro": "You can use this tool to validate format and checksums of various standardised numbers and codes, as well as generate them.",
  "purpose": "This tool is intended for programmers, QA testers and others to help with their work. The numbers are generated fully randomly and are not related to any particular person or object. You should not use them in any actual forms requiring actual information.",
  "clientSide": "All the calculations in the GUI below are made client-side. ",
  "otherInterfaces": "You can also use Generator via a ",
  "otherInterfaces.api": "REST API",
  "otherInterfaces.and": " or as an ",
  "otherInterfaces.library": "JavaScript library.",
  "justSpecs": "For the numbers that encode a specific tax office, district, area code, etc., this tool does not validate, if that value is correct and exists. Generator is not a database of all existing entities, it only checks if the number follows its specification.",
  "disclaimer": "I make every effort for the validation to be reliable, but I cannot promise that it is 100% accurate and up-to-date.",

  "api.header": "API Access",
  "api.index.get": "Returns a list of available generators per country, and a list of available parameters.",
  "api.generate.get": "Generates a string.",
  "api.validate.get": "Validates a string.",
  "api.barcode.svg": "Generate an SVG with a barcode",

  "lib.header": "Use as a library",

  "contribute.header": "Contribute",
  "contribute.content": "If you want to add/request a feature or report/fix a bug, pull requests are welcome at:",

  "support.header": "Support the project",
  "support.content": "If you found this tool useful, please consider compensating my hard work by donating here:",
  "support.license.1": "Keep in mind that ",
  "support.license.2": "the OQL license",
  "support.license.3": " only allows limited use of this software (eg. not for big corporations or law enforcement). If youʼre interested in an enterprise license, please ",
  "support.license.4": "contact me.",

  "": ""
}
